& when (@media-common = true) {
    #estimated_content {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .wesupply_estimations_zip {
        max-width: 65px;
    }
    
    .page-header-v3,
    .page-header-v4 {
        .header_right {
            .wesupply-link-v2 {
                display: none;
            }
        }
    }
    
    .wesupply_options {
        width: 150px;
        margin-right: 10px;
    }
    
    .wesupply-link-v2 {
        float: left;
        line-height: 30px;
    }
    
    .sticky-header {
        .wesupply-link-v2 {
            display: none;
        }
    }
    
    /* DESIGN 1 */
    
    .sms-center {
        text-align: center;
    }
    
    #ws_embed_sms_notification {
        clear: left;
        font: 14px Helvetica, Arial, sans-serif;
        margin: 40px 0;
        padding: 0;
    
        &.design-1 {
            #countryPhoneCode,
            #ws-Phone {
                height: 50px;
            }
        }
        
        &.ws-left {
            text-align: left;
            
            &.sms-center {
                max-width: 640px;
                margin: 0 auto;
                text-align: center;
            }
        }
        
        .block-span {
            display: block;
            
            &.mg-top-span {
                margin-bottom: 10px;
            }
        }
        
        .control-subs {
            &:before {
                font-size: 16px;
                line-height: 32px;
                color: #575757;
                margin: 6px 0 0 8px;
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
                position: absolute;
                background: url('../WeSupply_Toolbox/images/icone_phone.png');
                content: '';
                width: 12px;
                height: 20px;
            }
            
            .ws-Phone {
                padding-left: 35px;
            }
            
        }
    }
    
    #ws-error-response {
        color: red;
    }
    
    #ws-success-response {
        color: green;
    }
    
    /* DESIGN 2 */
    
    .sms-center-design-2 {
        margin: 0 auto;
        text-align: center;
    }
    
    .ws_embed_sms_notification {
        width: 100%;
        margin-top: 50px;
        
        .inline-block {
            width: 100%;
            text-align: left;
            border: 1px solid #b5b5b5;
            .title-dsg-2 {
                border-right: 1px solid #b5b5b5;
                float: left;
                min-height: 56px;
                line-height: 26px;
                padding: 15px 30px;
            }
            
            .description-dsg-2 {
                float: left;
                display: inline-block;
                width: auto;
                padding: 14px 20px;
                min-height: 56px;
                line-height: 26px;
            }
            .ws-embedded-sms-notification-form-dsg-2 {
                float: right;
                display: inline-block;
                max-width: unset;
                padding: 11px 0;
                min-width: 396px;
                width: auto;
                .ws-phone-dsg-2 {
                    width: 205px;
                    float: left;
                    border-right: 0 none;
                    height: 34px;
                    padding: 0 0 0 26px;
                    border-right: 0 none;
                }
                .ws-country-pc-dsg2 {
                    padding: 0 0 0 26px;
                    width: 130px;
                }
                button.action {
                    float: left;
                    clear: none;
                    margin: 0;
                    border-radius: 0;
                }
            }
            
            .sms-subs {
                margin-top: -3px;
                border-radius: 3px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
            
            .title-dsg-2 {
                padding: 15px;
                font-size: 13px;
                margin: 0px;
                background: #f4f4f4;
            }
            
            .control-subs-2 {
                &:before {
                    font-size: 16px;
                    line-height: 32px;
                    color: #575757;
                    margin: 6px 0 0 8px;
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    position: absolute;
                    background: url('../WeSupply_Toolbox/images/icone_phone.png');
                    content: '';
                    width: 12px;
                    height: 20px;
                }
            }
        }
    
        @media screen and (max-width: 988px) {
            .inline-block {
                .title-dsg-2 {
                    display: none;
                }
            }
        }
        @media screen and (max-width: 767px) {
            .inline-block {
                border: 0 none;
                .description-dsg-2 {
                    padding-left: 0;
                }
                .ws-embedded-sms-notification-form-dsg-2 {
                    float: left;
                    padding: 0 0 10px 0;
                    clear: both;
                }
            }
        }
        @media screen and (max-width: 469px) {
            .inline-block {
                border: 1px solid #b5b5b5;
                .description-dsg-2 {
                    text-align: center;
                    width: 100%;
                }
                #ws-embedded-sms-notification-form.ws-embedded-sms-notification-form-dsg-2  {
                    padding: 0 20px;
                    min-width: unset;
                    #ws-Phone {
                        width: calc(~'100% - 130px');
                        border-right: 1px solid #c2c2c2;
                    }
                    button#ws-embedded-subscribe {
                        width: 100%;
                        margin-top: 10px;
                        float: none;
                        height: auto;
                    }
                }
            }
        }
    }
    
    .ws-responses {
        margin: 0 0 20px;
    }
    
    .wesupply-track-shipment,
    .wesupply-orders-view {
        .page-title-wrapper {
            display: none;
        }
    }
    .embed-iframe {
        position: relative;
        iframe {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border: 0 none;
        }
    }
    #order-view-container {
        display: none;
    }
    .order-view-modal {
        .page-main-actions {
            display: none;
        }
        .modal-header {
            display: none;
        }
        .modal-content {
            padding: 0 1rem;
        }
    }
    .loading-container {
        text-align: center;
        padding: 40px;
        position: relative;
        .loading-image {
            background: url('@{baseDir}images/loader-2.gif') center center no-repeat transparent;
            background-size: contain;
            position: absolute;
            top: 0;
            left: calc(~'50% - 100px');
            height: 200px;
            width: 200px;
            z-index: 100;
        }
    }
    #ordersview-container {
        display: none;
        max-width: 1024px;
        min-height:560px;
        margin: 0 auto;
        padding: 100% 0 20px 0;
    }
    @media screen and (min-width: 845px) {
        .order-view-modal {
            max-width: 800px;
            left: calc(~"100% - 800px");
        }
    }
}

/* MEDIA QUERIES */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .ws_embed_sms_notification {
        text-align: center !important;
        
        .inline-block {
            display: inline-block;
        }
        
        .wpx-span {
            margin: 0 4%;
            font-size: 10px;
        }
    }
    #ws_embed_sms_notification {
        .control-subs {
            .ws-Phone {
                width: 325px;
            }
            
            .ws-country-pc {
                padding-top: 5px;
                width: 130px;
            }
            
            .sms-subs {
                margin-top: -3px;
                margin-left: -5px;
                border-radius: 0px;
            }
        }
    }
    .theme-pearl {
        #ws_embed_sms_notification {
            max-width: 1030px;
            &.sms-center-design-2 {
                margin: 0 auto 60px;
            }
            .ws-phone-dsg-2 {
                width: 160px;
                padding-left: 24px;
            }
            
            .ws-country-pc-dsg2 {
                width: 33%;
            }
            
            .control-subs {
                &:before {
                    margin-top: 15px;
                }
                
                .ws-country-pc {
                    width: 140px;
                }
                
                .sms-subs {
                    height: 50px;
                    border-radius: 0;
                    margin-top: -3px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .ws_embed_sms_notification {
        max-width: 1015px;
        
        .wpx-span {
            margin: 0 9%;
            font-size: 14px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    
    .wesupply-link-v2 {
        display: none;
    }
    
    .ws_embed_sms_notification {
        text-align: center;
    }
    .wpx-span {
        span {
            display: block;
            margin: 15px 0;
            font-size: 10px;
        }
    }
    .control-subs-2 {
        margin-bottom: 15px;
    }
    #ws_embed_sms_notification {
        .control-subs {
            .ws-Phone {
                width: 80%;
            }
            
            .ws-country-pc {
                width: 18%;
                min-width: 130px;
            }
            
            .sms-subs {
                margin-top: 15px;
                border-radius: 0px;
                width: 100%;
            }
        }
    }
    .theme-pearl {
        #ws_embed_sms_notification {
            #ws-Phone {
                width: 210px;
            }
            
            #countryPhoneCode,
            #ws-Phone {
                height: 50px;
            }
            
            #ws-embedded-subscribe {
                width: 100px;
                height: 50px;
            }
            
            .control-subs-2 {
                &:before {
                    margin-top: 15px;
                }
                
                margin-bottom: 15px !important;
            }
            
            .control-subs {
                &:before {
                    margin-top: 15px;
                }
                
                .sms-subs {
                    border-radius: 0;
                    width: 100%;
                }
            }
        }
    }
    #ws_embed_sms_notification.ws-left  {
        padding: 0 20px 20px;
        border: 1px solid #b5b5b5;
        #ws-Phone {
            width: calc(~'100% - 135px');
            position: relative;
            top: 1px;
        }
        button#ws-embedded-subscribe {
            margin-top: 10px;
            height: auto;
            width: 100%;
        }
    }
    .ws_embed_sms_notification.sms-center-design-2 {
        .inline-block {
            width: auto;
            .description-dsg-2 {
                width: 100%;
                text-align: center;
                padding: 15px;
            }
        }
    }
}